import React, { useState, useEffect } from "react";
import ListItemModal from "./ModalForm";
import ListItem from "./ListItem";
import { View, FlatList } from "react-native";
import { useTheme, getThemeColors } from "../contexts/ThemeContext";
import { Text, Button, IconButton } from "react-native-paper";
import { useNavigation, useRoute, RouteProp } from "@react-navigation/native";
// import { colors } from "../theme/colors";
import { createJobStyles } from "../theme/styles";
import { handlePrint } from "../utils/print";
import { useTimes } from "../hooks/useTimes";
import { startTimer, stopTimer } from "../services/times.services";

export default function JobScreen() {
  const [menuVisible, setMenuVisible] = useState<number | null>(null);
  const [isModalVisible, setIsModalVisible] = useState(false);
  const [modalMode, setModalMode] = useState<"add" | "edit">("add");

  const [startTimeInput, setStartTimeInput] = useState("");
  const [endTimeInput, setEndTimeInput] = useState("");

  const navigation = useNavigation();

  const route =
    useRoute<
      RouteProp<{ params: { jobId: string; jobName: string } }, "params">
    >();
  const userId = "local-user";

  const { jobId, jobName } = route.params;
  const { times } = useTimes(jobId);
  const activeEntry = times.find((t) => t.end === null) ?? null;

  const { theme } = useTheme();
  const colors = getThemeColors(theme);
  const styles = createJobStyles(colors);

  const elapsedSeconds = activeEntry
    ? Math.floor((Date.now() - activeEntry.start.toMillis()) / 1000)
    : 0;

  const handleStartStop = async () => {
    if (activeEntry) {
      await stopTimer(activeEntry.id);
    } else {
      await startTimer(jobId, userId);
    }
  };

  const formatTime = (seconds: number) => {
    const hrs = Math.floor(seconds / 3600);
    const mins = Math.floor((seconds % 3600) / 60);
    const secs = seconds % 60;
    return `${String(hrs).padStart(2, "0")}:${String(mins).padStart(
      2,
      "0"
    )}:${String(secs).padStart(2, "0")}`;
  };

  return (
    <View style={styles.container}>
      <View style={styles.header}>
        <IconButton
          icon="arrow-left"
          onPress={() => navigation.goBack()}
          iconColor={colors.icon}
          // style={{ elevation: 0 }}
          containerColor="transparent" // Background color of button
          theme={{
            colors: {
              secondaryContainer: "transparent", // Controls hover state background
            },
          }}
        />
        <Text style={styles.title}>{jobName}</Text>
        <IconButton
          icon="cog"
          onPress={() => navigation.navigate("Settings")}
          iconColor={colors.icon}
          style={{ elevation: 0 }}
          rippleColor="transparent"
          containerColor="transparent" // Background color of button
          theme={{
            colors: {
              secondaryContainer: "transparent", // Controls hover state background
            },
          }}
        />
      </View>

      {/* ============================================================================ */}
      {/* Timer */}
      {/* ============================================================================ */}

      <Text style={styles.timer}>{formatTime(elapsedSeconds)}</Text>

      {/* ============================================================================ */}
      {/* Start/Stop Button */}
      {/* ============================================================================ */}
      {/* TODO: Add Hover effect using boxshadow so it looks pressed when isRunning*/}

      <View style={styles.timerContainer}>
        <Button
          mode="outlined"
          onPress={handleStartStop}
          style={styles.button}
          theme={{ colors: { outline: "#000000" } }}
          rippleColor="transparent"
        >
          <Text style={styles.buttonText}>{activeEntry ? "⏸" : "▶"}</Text>
        </Button>
      </View>

      {/* ============================================================================ */}
      {/* ModalForm JSX */}
      {/* ============================================================================ */}
<ListItemModal
        visible={isModalVisible}
        onClose={() => {
          setIsModalVisible(false);
          setStartTimeInput("");
          setEndTimeInput("");
          setEditingEntryIndex(null);
        }}
        onConfirm={(_, startTime, endTime) => {
          if (startTime && endTime) {
            const updatedDays = [...days];
            const dayIndex = updatedDays.findIndex(
              (d) => d.date === selectedDay
            );

            if (
              modalMode === "edit" &&
              editingEntryIndex !== null &&
              dayIndex !== -1
            ) {
              updatedDays[dayIndex].timeEntries[editingEntryIndex] = {
                ...updatedDays[dayIndex].timeEntries[editingEntryIndex],
                start: startTime,
                end: endTime,
              };
            }

            setDays(updatedDays);
            AsyncStorage.setItem(
              `${jobName}_days`,
              JSON.stringify(updatedDays)
            );
            setIsModalVisible(false);
            setStartTimeInput("");
            setEndTimeInput("");
            setEditingEntryIndex(null);
          }
        }}
        title={modalMode === "add" ? "Add Time Entry" : "Edit Time Entry"}
        inputValue=""
        onInputChange={() => {}}
        isTimeEntry={true}
        startTime={startTimeInput}
        endTime={endTimeInput}
        onStartTimeChange={setStartTimeInput}
        onEndTimeChange={setEndTimeInput}
      />

      <View style={styles.timeEntryList}>
        {viewMode === "days" && (
          <Button
            style={styles.backToJobsButton}
            onPress={() => navigation.goBack()}
            rippleColor="transparent"
          >
            <Text style={styles.backButtonText}>← Back to Jobs</Text>
          </Button>
        )}
        {viewMode === "entries" && (
          <Button
            style={styles.backButton}
            onPress={() => {
              setViewMode("days");
              setSelectedDay(null);
            }}
            rippleColor="transparent"
          >
            <Text style={styles.backButtonText}>← Back to Days</Text>
          </Button>
        )}
        <FlatList
          data={
            viewMode === "days"
              ? days
              : days.find((d) => d.date === selectedDay)?.timeEntries || []
          }
          renderItem={({ item, index }) => {
            if (viewMode === "days") {
              return (
                <ListItem
                  text={`${new Date(item.date).toLocaleDateString()} (${
                    item.timeEntries.length
                  } entries)`}
                  onPress={() => {
                    setSelectedDay(item.date);
                    setViewMode("entries");
                  }}
                  onDelete={() => {
                    const updatedDays = days.filter(
                      (d) => d.date !== item.date
                    );
                    setDays(updatedDays);
                    AsyncStorage.setItem(
                      `${jobName}_days`,
                      JSON.stringify(updatedDays)
                    );
                  }}
                  rightSwipeActions={{
                    label: "Delete",
                    color: "red",
                    onPress: () => {
                      const updatedDays = days.filter(
                        (d) => d.date !== item.date
                      );
                      setDays(updatedDays);
                      AsyncStorage.setItem(
                        `${jobName}_days`,
                        JSON.stringify(updatedDays)
                      );
                    },
                  }}
                />
              );
            }

            return (
              <ListItem
                text={`${item.start} - ${item.end}`}
                onEdit={() => {
                  setModalMode("edit");
                  setEditingEntryIndex(index);
                  setStartTimeInput(item.start);
                  setEndTimeInput(item.end);
                  setIsModalVisible(true);
                }}
                onDelete={() => {
                  const updatedDays = [...days];
                  const dayIndex = updatedDays.findIndex(
                    (d) => d.date === selectedDay
                  );
                  if (dayIndex !== -1) {
                    updatedDays[dayIndex].timeEntries = updatedDays[
                      dayIndex
                    ].timeEntries.filter((_, i) => i !== index);
                    if (updatedDays[dayIndex].timeEntries.length === 0) {
                      updatedDays.splice(dayIndex, 1);
                    }
                    setDays(updatedDays);
                    AsyncStorage.setItem(
                      `${jobName}_days`,
                      JSON.stringify(updatedDays)
                    );
                  }
                }}
                rightSwipeActions={{
                  label: "Delete",
                  color: "red",
                  onPress: () => {
                    const updatedDays = [...days];
                    const dayIndex = updatedDays.findIndex(
                      (d) => d.date === selectedDay
                    );
                    if (dayIndex !== -1) {
                      updatedDays[dayIndex].timeEntries = updatedDays[
                        dayIndex
                      ].timeEntries.filter((_, i) => i !== index);
                      if (updatedDays[dayIndex].timeEntries.length === 0) {
                        updatedDays.splice(dayIndex, 1);
                      }
                      setDays(updatedDays);
                      AsyncStorage.setItem(
                        `${jobName}_days`,
                        JSON.stringify(updatedDays)
                      );
                    }
                  },
                }}
                leftSwipeActions={{
                  label: "Edit",
                  color: "blue",
                  onPress: () => {
                    setModalMode("edit");
                    setEditingEntryIndex(index);
                    setStartTimeInput(item.start);
                    setEndTimeInput(item.end);
                    setIsModalVisible(true);
                  },
                }}
              />
            );
          }}
          keyExtractor={(_, index) => index.toString()}
        />
        <IconButton
          icon="plus"
          size={24}
          mode="outlined"
          // onPress={showAddModal}
          onPress={() => setIsModalVisible(true)}
          style={styles.addButton}
          rippleColor="transparent"
          iconColor={colors.icon}
          animated={false}
        />
        {viewMode === "entries" && (
          <Button
            mode="outlined"
            onPress={() => handlePrint(jobName, days)} //different for dayscreen
            style={[
              styles.printButton,
              {
                marginTop: 10,
              },
            ]}
            theme={{ colors: { outline: "#000000" } }}
            rippleColor="transparent"
          >
            <Text style={styles.printButtonText}>Print Time</Text>
          </Button>
        )}
      </View>
      
    </View>
  );
}
